test.html
<!DOCTYPE html>
<html lang="en">
		<head>
				<title>
						Pydo's random number test
				</title>

				<link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/superhero/bootstrap.min.css" rel="stylesheet" type="text/css">
				<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript"></script>

				<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
				<script>jQuery.noConflict();</script>

				<script type="text/javascript">
					var myLines = new Array();
					myLines[1] = "Canyon river snakes <br />Barely kissing the soft shoulders <br />of the hovering hills"
					myLines[2] = "You pour yourself out <br />Spilling forth your entirety <br />All on our behalf "
					myLines[3] = "Her face stroked the years with broken sadness<br />and slightly chilled <br />the guilty hands <br />limb bare, shrunken, <br />shuddered time good-bye "
					myLines[4] = "Now placid vistas <br />belie the brutal carving <br />of there creation"
					myLines[5] = "Lines once scrawled in haste <br />leave there closeted intentions <br />to reach prominence"
					myLines[6] = "This is a test of the emergency broadcasting system <br /> if it were not a test you would be dead by now"
					function roll1d6(){
						var die1 = Math.floor((Math.random()*6)+1);
						jQuery("#resultBox").empty().append(myLines[die1]);
						//alert(die1);
					}
				</script>

				<style>	
					.titleSpan{
						background-color: #ccc;
						padding: 2px;
					}
					.whiteRow{
						background-color: #333;
					}
				</style>
		</head>
		<body>
		<br />
				<div class="container">
						<div class="span12 titleSpan">
								<h1>
										Magic Number Generator Box
								</h1>
								<div class="container-fluid whiteRow">
										<div class="row-fluid">
												<div class="span2">
														<h3>
																Menu
														</h3>
														<div id="buttons">
																<button type="button" class="btn" id="die1" onclick="roll1d6()">Roll 1d6 #1</button>
														</div><br>
												</div>
												<div class="span9">
														<h3>
																Results
														</h3>
														<div id="resultBox">
																Result
														</div>
														<div id="consoleBox">																
														</div><br>
												</div>
										</div>
								</div>
						</div>
				</div>
		</body>
</html>

test.slim
doctype
html lang="en"
  head
    title
      | Pydo's random number test
    link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/superhero/bootstrap.min.css" rel="stylesheet" type="text/css"
    script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript"
    script src="http://code.jquery.com/jquery-1.9.1.min.js"
    javascript:
      thing = function (description) {
        this.desc = description;
        this.children = [];
        var _this = this;
        this.generate = function (new_desc) {
          var new_thing = new thing(new_desc)
          _this.children.push(new_thing);
          return new_thing;
        }
        this.get_random = function () {
          var die1 = Math.floor((Math.random()*_this.children.length));
          return _this.children[die1];
        }
      }

    script type='text/javascript'
      | var container = thing.new('');
      == File.open('./data.js').read
    css:
      .titleSpan{
      	 background-color: #ccc;
      	 padding: 2px;
       }
      .whiteRow{
      	 background-color: #333;
       }
  body
    br
    .container
      .span12.titleSpan
        h1
          | Magic Number Generator Box
        .container-fluid.whiteRow
          .row-fluid
            .span2
              h3
                | Menu
              #buttons
                button#die1.btn onclick="roll1d6()" type="button" Click me
              br
            .span9
              h3
                | Results
              #resultBox
                | Result
              #consoleBox
              br
